# FWU_App_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junsoft/perofu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junsoft/perofu/: DeviceListAdapter.java  DeviceManager.java  DfuService.java  ExtendedBluetoothDevice.java  LocalFirmwareActivity.java  MainActivity.java  NotificationActivity.java  ScanActivity.java  ServerFirmwareActivity.java  SplashActivity.java  UpdateActivity.java  Utils.java
app/src/main/res/drawable/: round_white.xml  window_dim.xml
app/src/main/res/layout/: activity_local_firmware.xml  activity_main.xml  activity_scan.xml  activity_server_firmware.xml  activity_splash.xml  activity_update.xml  device_item.xml  device_list_empty.xml  device_list_row.xml  device_list_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/junsoft/perofu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
