apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.junsoft.perofu"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'no.nordicsemi.android:dfu:1.11.0'
    implementation 'com.github.karacce:Buttom:v1.0'
    implementation 'com.github.Binary-Finery:Bungee:master'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'no.nordicsemi.android:ble:2.2.4'
    implementation 'no.nordicsemi.android:log:2.2.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'no.nordicsemi.android:dfu:1.10.3'

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'


    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'

    implementation 'com.shimaami.android:progressview:1.0.1'
    // if you desire to build the DFU Library, clone the
    // https://github.com/NordicSemiconductor/Android-DFU-Library project into DFULibrary folder,
    // add it as a module into the project structure and uncomment the following line
    // (and also the according lines in the settings.gradle):
    // implementation project(':dfu')

    // Gson is needed for DFU to work. The DFU library dependency to Gson is internal and would
    // not be attached to APK.
    // See: https://github.com/NordicSemiconductor/Android-nRF-Toolbox/issues/86

    // Import the BLE Common Library.
    // The BLE Common Library depends on BLE Library. It is enough to include the first one.
    implementation 'no.nordicsemi.android:ble-common:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
